---
title: How much alcohol is in your homebrew?
author: Adam J Campbell
date: '2020-08-10'
slug: hydrometer-precision
categories: []
tags: [beer, homebrewing, precision, error propagation]
subtitle: ''
summary: ''
authors: []
#lastmod: '2021-08-07T19:50:50+12:00'
featured: no
aliases:
    - /post/hydrometer_precision/
image:
  caption: "Hydrometer reading"
  focal_point: 'Center'
  preview_only: true
  alt_text: "Hydrometer floating in beer in a reading cylinder, reading a value of 1.022"
projects: []
---

I make beer as a hobby.  It's something I've been doing for over a decade and throughout the years my beer has improved dramatically.  One thing that I really like about beer making is the mathematical detail involved.  Recipes are precise to reach certain targets.  There are thousands of different ingredients and just as many different ways to use them. 

The most frequent question about my beer is: *how much alcohol is in it?* The alcohol percentage, or Alcohol by Volume (ABV) is given by:

$ABV = 131 \cdot (OG - FG)$, 

where OG represents Original Gravity and FG represents Final (or Terminal) Gravity.  This is a very handy formula and is widely available on homebrewing forums and websites.  However, I have never come across discussion or calculation of the uncertainty in this calculation.  When I say uncertainty I mean the mathematical version the involves knowing how precisely you know something.

## The short answer

If you use a hydrometer to measure both OG and FG, then your ABV precision is $\pm$ 0.4%.  For example, if you measure an OG of 1.046 and an FG of 1.010, then your beer's ABV is 4.7% $\pm$ 0.4%. 

If you use a refractometer to measure OG and a hydrometer to measure FG, then your ABV precision is $\pm$ 0.3%.  For example, if you measure an OG of 1.051 and an FG of 1.012, then your beer's ABV is 5.1% $\pm$ 0.3%. 


## The longer, more mathy answer

To determine measurement error when using a calculation, we can use a [error propagation](https://en.wikipedia.org/wiki/Propagation_of_uncertainty) technique to determine the error in the final calculation.  We can apply this technique to the ABV formula above:

$\delta ABV = 131 \cdot \sqrt{\delta OG^2 + \delta FG^2}$,

where $\delta$ represents the error in the measurement.

### The common hydrometer

Hydrometers (as least every one that I have owned) has increments every 0.002 units.  This means the precision for hydrometers is 0.002 units.  

![Hydrometer floating in beer in a reading cylinder, reading a value of 1.022](hydro_reading.jpg)

For the example above I would read measurement as 1.022 $\pm$ 0.002 . I measure from the top of the lip for this hydrometer which I calibrated.  I might write another post about how to calibrate a hydrometer in the future.

Using the error propagation formula above and a $\delta OG$ and $\delta FG$ of 0.002, results in a precision of $\pm$ 0.4% ABV.

### Refractometers

Refractometers are typically use to measure OG and are incrimented at 0.001 units.  This means the precision for refractometers is 0.001 units.  Refractometers are not suitable for measuring FG and a hydrometer is typically used for this measurement.

Using the error propagation formula above and a $\delta OG$ of 0.001 and $\delta FG$ of 0.002, results in a precision of $\pm$ 0.3% ABV.

### Other setups?

I'm not sure there are other setups for measuring OG and FG on the homebrew scale.  Please comment below or tweet at me if you know any.  I'm very curious.  In any case, they above error propagation formula would hold.

## Conclusion

Using a hydrometer you measure ABV with a precision of $\pm$ 0.4% ABV.  Using a refractometer to measure OG and a hydrometer to measure FG, then you measure ABV with a precision of $\pm$ 0.3%. 




