---
title: Can Wikipedia predict the next Vice President?
author: Adam J Campbell
date: '2021-01-31'
slug: can-wikipedia-predict-the-next-vice-president
categories: []
tags: [analysis, wikipedia, scraping] 
subtitle: ''
summary: 'An analysis of Wikipedia editing history for potential Vice Presidental picks.'
authors: []
#lastmod: '2021-08-07T19:57:39+12:00'
featured: no
image:
  caption: 'Potential Vice Presidents Wikipedia Page Edits'
  focal_point: 'Center'
  preview_only: true
projects: []
draft: true
---

During the United States 2008 presidential election John McCain made a big surprise by nominating Sarah Palin as his pick for Vice President.  Shortly after this announcement, the [Washington Post](https://www.washingtonpost.com/wp-dyn/content/article/2008/08/29/AR2008082902691.html) observed that Palin's Wikipedia page had been edited an a tremendous rate in the weeks leading up to the announcement.


https://www.theatlantic.com/politics/archive/2016/07/is-wikipedia-foreshadowing-clintons-vice-presidential-pick/492629/

![](cummulative_edits.png)
