---
title: What is the population density of New Zealand?
author: Adam J Campbell
date: '2020-06-16'
slug: what-is-the-population-density-of-new-zealand
categories: []
tags: [analysis, population density, New Zealand, USA] 
subtitle: ''
summary: ''
authors: []
#lastmod: '2021-08-06T07:49:23+12:00'
featured: no
draft: false
image: 
  caption: 'Ranking states by density vs lived density'
  focal_point: 'Center'
  preview_only: true
  alt_text: "Data graphic of relative position of US states (plus New Zealand) in terms of population density and lived density."
projects: []
aliases:
   - /post/nz_population_density/
links:
 - name: "code"
   url: https://github.com/campbead/Urbanization_NZ
   icon_pack: fab
   icon: github
 - name: "twitter"
   url: https://twitter.com/campbead/status/1277445456444809217
   icon_pack: fab
   icon: twitter
---


Recently, it has been argued that New Zealand's success with dealing with Covid-19 has been due, in part, to its low population density.  New Zealand's population density is around 17.7 people per square kilometer, but just how dense is that number?  If New Zealand's population density were compared to US states, New Zealand would down rank toward the bottom in terms of population density.  However population density, as it is normally calculated is not necessarily the best representation of densely people live in a region, state, or nation. In fact, the average person in New Zealand lives in a place with a population density of 425.4 people per square kilometer.  This measure of density, called a  [lived density](https://www.citylab.com/life/2018/02/theres-a-better-way-to-measure-population-density/552815/) is a better metric to evaluate population density.


## Lived density over population density

Lived density is the population density experienced by the average person in the region.  For example the population density of New York State is 161 people per square-kilometer, but the average New York State resident lives in an area with 2,479 people per square-kilometer (the lived density).  There are a number of different [ways to](https://www.citylab.com/equity/2018/11/citylab-congressional-density-index/575749/) [compute](https://arxiv.org/pdf/2005.01167.pdf) [this](https://www.nytimes.com/2019/10/29/upshot/suburbs-demographics-red-blue.html) [number](https://fivethirtyeight.com/features/how-urban-or-rural-is-your-state-and-what-does-that-mean-for-the-2020-election/). Inspired by the following tweet from [Ryan Moulton](https://twitter.com/moultano), I computed the KL-divergence between the population distribution and the area distribution.  

```{r echo=FALSE}
blogdown::shortcode('tweet', '1200500226177433600')
```

I plan on going into detail on this a future post, in the meantime I've made the [source code available for this calculation](https://github.com/campbead/Urbanization_NZ). 

## Pinksvile and Bluetopia

Let's start by considering two hypothetical cities: Pinksville and Bluetopia.  Both cities are exactly 25 square-kilometers in area, and both cites have 25 residents.  Using a traditional measure of population density, where the total population is divided by the total area, these cities are indistinguishable.  However, if you take a closer look at figure below you'll notice these cities are quite different in their population structure.  

### Population distributions for Pinksville and Bluetopia
![Cartoon illustrating how in two hypothetical cities (Pinksville and Bluetopia) can have same population, area, and population density.  In Pinksville the popuatlion is spread uniformly across area, in Bluetopia the population is clustered in one region, therefore the lived density of Bluetopia is much higher than Pinksville.](popdensity.png)

In Pinksville, people are very spread apart - indeed in every single square-kilometer of Pinksville, resides exactly one person.  This stands in contrast to Bluetopia, where the entire population lives in a 4 square-kilometer corner of the city, while the remainder of the city is uninhabited.  It turns out that cities, states and countries have population distributions that resemble Bluetopia where people live in clusters more then they represent Pinksville where everyone is smoothly distributed.  Lived density is a better measure because it represents the density for which most people experience.

## How New Zealand ranks

I've computed the population density, lived density, and density ratio for all 50 US states and New Zealand.  This is an [interactive table](https://glin.github.io/reactable/) so you'll be able to sort by the different columns as you desire.

### Population density, lived density, and their ratio
```{r reactable_538_style, echo=FALSE, message=FALSE, warning=FALSE}
library(reactable)
library(htmltools)
library(dplyr)


state_density <- readRDS(file="state_density.Rda")

# remove DC and PR
state_density <- state_density %>%
  filter(!STATE %in% c("Puerto Rico","District of Columbia"))


bar_chart <- function(label, width = "100%", height = "16px", fill = "#3fc1c9", background = NULL) {
  bar <- div(style = list(background = fill, width = width, height = height))
  chart <- div(style = list(flexGrow = 1, marginLeft = "16px", background = background), bar)
  format_label <- div(style = list(width = "40px"), format(round(label, digits = 1), nsmall = 1) )
  div(style = list(display = "flex", alignItems = "center", justifyContent = "flex-end"), format_label, chart)
}

reactable(
  state_density,
  pagination = FALSE,
  defaultSorted = "lived_density", 
  defaultColDef = colDef(align = "left", 
                         defaultSortOrder = "desc", 
                         style = list(fontFamily = "Fira Mono, Consolas,                                                         Monaco, monospace",
                                      fontSize = "13.5px",
                                      whiteSpace = "pre",
                                      color = "black"),
                         ),
  
  columns = list(
    STATE = colDef(
      name = "REGION",
      align = "left",
      width = 120,
      headerStyle = list(color = "black"),
      style = list(fontFamily = "Karla, Helvetica Neue, Helvetica, Arial, sans-serif", 
                    fontSize = "13.5px",
                    whiteSpace = "pre",
                   color = "black"),
      defaultSortOrder = "asc"

    ),
    state_pop = colDef(
      name = "POPULATION",
      align = "right", 
      headerStyle = list(color = "black"),
      format = colFormat(digits = 0, separators = TRUE)
     

    ),
    state_land_area = colDef(
      name = "AREA",
      align = "right",
      style = list(width = "50px" ,
                   fontFamily = "Fira Mono, Consolas, Monaco, monospace", 
                   fontSize = "13.5px",
                   whiteSpace = "pre",
                   paddingRight = "30px",
                   color = "black"),
      headerStyle = list(paddingRight = "30px",color = "black"),
     
      format = colFormat(digits = 0, separators = TRUE)
      

    ),
    population_density_land = colDef(
      name = "POPULATION DENSITY",
      format = colFormat(digits = 1, separators = TRUE),
      align = "right", 
      style = list(width = "50px" ,
                   fontFamily = "Fira Mono, Consolas, Monaco, monospace",
                   fontSize = "13.5px",
                   whiteSpace = "pre",
                   color = "black"),
      #minWidth = 150,
      headerStyle = list(textAlign = "left", color = "black"),
      cell = function(value) {
        width <- paste0(value / max(state_density$population_density_land) * 100, "%")
        bar_chart(value, width = width, fill = "#fc5185") }

    ),
    lived_density = colDef(
      name = "LIVED DENSITY",
      align = "right", 
      headerStyle = list(textAlign = "left", color = "black"),
      format = colFormat(digits = 0, separators = TRUE),
      cell = function(value) {
        
        width <- paste0(value / max(state_density$lived_density) * 100, "%")
        bar_chart(value, width = width) 
        
        }

    ),
    density_ratio = colDef(
      name = "RATIO",
      align = "right", 
      width = 60,
      headerStyle = list(color = "black"),
      format = colFormat(digits = 1, separators = TRUE),
      style = list(fontFamily = "Fira Mono, Consolas, Monaco, monospace",
                   fontSize = "13.5px",
                   whiteSpace = "pre",
                   color = "black"),
      defaultSortOrder = "desc"


    )
  ),
  theme = reactableTheme(
    borderColor = "#dfe2e5",
    stripedColor = "#f6f8fa",
    highlightColor = "#f0f5f9",
    cellPadding = "8px 12px",
    style = list(fontFamily = "Karla, Helvetica Neue, Helvetica, Arial, sans-serif",
                 margin = "0px auto auto auto",
                 fontSize = "13px",
                 width = "720px"),
    searchInputStyle = list(width = "100%")
  ),
  highlight = TRUE,
  compact = TRUE,
  showSortIcon = FALSE
)


```
*areas are in km^2^ and densities are in people/km^2^, Ratio is lived density divided by population density.

By inspecting the ratio between the lived density and population density, some states stand out.  Alaska has a lived density that is over one hundred times its population density.  At the other end, Vermont only has a lived density just over twice its population density.  It's worth noting that the this ratio can never be less than one.  A ratio of one would mean the population is perfectly spread out of over the state, like the Pinksville example.

### Ranking states by density vs lived density

We can compare the relative way ranking changes in population density vs lived density in the slopegraph below.
![](beautiful_plot.png)
By pure population density, New Jersey is the most densely populated state.  However in terms of lived density, New York ranks at the top.  

Many states rankings don't change much going from population density measure to a lived density, but there are some major changes here.  Most notable is Nevada that goes from nearly the bottom in terms of population density to near the top for the lived density rankings.  New Zealand is included in this ranking and rises a considerable number of places.

### Spatial patterns in lived density ratio
If we map the spatial pattern in the lived density ratio, we can see that Western states are have a larger ratio than Eastern states.  Here I use a logarithmic scale of density ratio to color the map, which I call the density factor.  

![Chloropleth map of ratio of lived density to population density, including all 50 US states and New Zealand.](density_ratio_map.png)
This density factor gives a measure of how clustered the population is versus how spread out the population is.  Lower density factors mean the population of the region is more evenly distributed (like Pinksville), while higher numbers mean the population is more clustered like (like Bluetopia).  Largely, states in the Western USA are more clustered than the Eastern USA states.

### Takeaways

- Lived density is a better way of computing population density when what you care about is how many people the average person lives near.  Which is probably the case for modeling disease spread.

- If New Zealand were a US State it would rank near the middle in terms of lived density and near the bottom in terms of population density.

- The ratio of lived density to population density gives a measure of how clustered people live in a region.
